PORT = 3000
GOOGLE_CLIENT_ID = 687885459416-tv68aj8p8elk2g6p7tqaocvdqqejnpk9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = -iJE74oZBUerFlIOgAiVnowG

DATABASE_CONNECT = mongodb+srv://grimmz:I6qfyjB62VsYYClv@cluster0.wygzj.mongodb.net/sound-noise?retryWrites=true&w=majority
